DATABASE_URI=neon_route_here # Required
PAYLOAD_SECRET=YOUR_SECRET_HERE # Required
NEXT_PUBLIC_DEFAULT_LOCALE=fi
PREVIEW_SECRET=your-secure-preview-secret-here
ENABLE_DATABASE_PUSH=false # Keep false for production

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth
NEXTAUTH_SECRET=your-secure-secret-here
NEXTAUTH_URL=http://localhost:3000
SSO_SHARED_PASSWORD=your-secure-shared-password-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Algolia
ALGOLIA_APPLICATION_ID=your_app_id
ALGOLIA_ADMIN_API_KEY=your_admin_api_key
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=your_app_id
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=your_search_api_key